# Portal

./: Portal.sln
src/Portal/: Portal.csproj
src/Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Portal.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Portal.Web/Areas/Admin/Pages/Users/: Index.cshtml.cs
src/Portal.Web/Areas/User/Pages/Profile/: ConfirmPhoneNumber.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
src/Portal.Web/Areas/User/Pages/Shared/: _Sidebar.cshtml
src/Portal.Web/Pages/: _ViewImports.cshtml
src/Portal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/Portal/Data/: ApplicationDbContext.cs
src/Portal/Domain/: ApplicationUser.cs  GenderType.cs
src/Portal/Domain/Common/: GenderType.cs
src/Portal/Migrations/: 20201007140245_Init.Designer.cs  20201007140245_Init.cs  20201007143014_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Portal/Persistance/: ApplicationDbContext.cs
src/Portal/Persistence/: ApplicationDbContext.cs  SeedIdentityData.cs
src/Portal/Persistence/Models/: ApplicationUser.cs  GenderType.cs
